* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    position: fixed;
    left: 0;
    right: 0;
}

nav {
    color: white;
    background: black;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    height: 70px;
    border-bottom: 1px solid rgb(104, 100, 100);
}

nav .menu {
    margin: 5px;
    margin-top: 25px;
    font-size: 23px;
    display: none;
}

nav .logo {
    margin: 20px;
    font-weight: 900;
    font-size: 25px;
}

nav .links {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 100%;
}

nav .links1,
nav .links2 {
    display: flex;
}

nav li {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
    height: 100%;
    padding-top: 5px;
    transition: 0.5s;
}

.links1 li:hover {
    border-bottom: 5px solid white;
}

nav .search {
    background-color: white;
    color: black;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 50%;
}

nav .line {
    background-color: white;
    width: 2px;
    height: 60%;
    margin-top: 20px;
}

nav .loginbtn,
nav .signupbtn {
    width: 100px;
    background-color: white;
    color: blue;
    height: 45%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

nav .signupbtn {
    background-color: blue;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
}

nav .loginbtn a {
    color: blue;
}

nav .freetrialbtn {
    background: white;
    width: 150px;
    height: 45px;
    margin-top: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .freetrialbtn a {
    color: black;
}

nav .adobelogo img {
    height: 100%;
    width: 50px;
    object-fit: contain;
}

main {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(62, 60, 60, 0.866);
}

main .dashboard {
    border: 1px solid wheat;
    border-radius: 10px;
    background-color: black;
    display: grid;
    height: 80vh;
    justify-items: center;
    margin-top: 20px;
}

main .profile {
    overflow: hidden;
    width: 30%;
    background-color: white;
}

main .template {
    width: 100%;
    border: inherit;
    position: relative;
    bottom: 0;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .tools {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 740px;
}

.tools .pannel {
    background: white;
    width: 80%;
    height: 100%;
    background-color: white;
    position: relative;
}

.pannel .figma {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 7px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.pannel .zoom {
    position: absolute;
    bottom: 20px;
    display: grid;
    background-color: rgb(28, 26, 26);
    color: silver;
    width: 30px;
    height: 70px;
    border-radius: 5px;
    right: 20px;
    justify-items: center;
    align-content: space-around;
}

.tools .expand {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgb(28, 26, 26);
    color: silver;
    height: 35px;
    width: 35px;
    text-align: center;
    padding-top: 7px;
    border-radius: 5px;
}

.tools p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 12px;
    font-weight: 600;
}

.template img {
    height: 100px;
    width: 100px;
}

.template .info {
    display: flex;
    margin: 10px;
}

.template .info a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.template .text {
    margin-left: 10px;
    display: flex;
    align-items: flex-start;
    width: 200px;
    flex-direction: column;
    justify-content: center;
}

.template .text .view {
    color: rgb(177, 169, 169);
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}

.template .text .reactions {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-top: 30px;
    color: rgb(202, 192, 192);
}



.template .temp-links {
    display: flex;
    margin: 20px;
}

.temp-links div {
    display: grid;
    margin: 20px;
    justify-items: center;
}

.temp-links a {
    height: 50px;
    width: 50px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.temp-links .thumb {
    background-color: blue;
    color: white;
}

.profile img {
    height: 100px;
    width: 100px;
}



.profile .info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;

    margin-top: 10px;
}

.profile .info img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profile .name-location {
    margin-left: 5px;
    display: grid;
    align-content: space-between;
    justify-items: flex-start;
    text-transform: capitalize;
    color: grey;
}

.profile .name {
    font-weight: 600;
    color: black;
}

.profile .buttons {
    margin-top: 20px;
    border-bottom: 2px solid wheat;
    display: grid;
    align-content: center;
    justify-items: center;
}

.buttons a {
    height: 35px;
    border-radius: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
    width: 80%;
    margin: 5px;
    margin-bottom: 10px;
    color: blue;
    background-color: white;
    box-shadow: inset 0px 0px 2px rgb(37, 151, 172);
}

.profile .follow {
    background-color: blue;
    color: white;
}

.profile .creativefield {
    padding-left: 5px;
    display: grid;
    align-content: center;
    justify-items: flex-start;
    grid-gap: 5px;
    color: grey;
    font-weight: 600;
    margin-top: 2rem;
    filter: blur(0.5px);
    text-transform: uppercase;
}

.profile .webdesign {
    font-weight: 900;
    border-radius: 15px;
    justify-self: center;
    background-image: url('img2.jpg');
    height: 50px;
    width: 80%;
    background-size: contain;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    color: white;
    filter: blur(0.5px);
    position: relative;
    overflow: hidden;
}

.blur1,
.blur2 {
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    z-index: 100;
    padding-top: 10px;
}

.profile .location {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 13px;
}

.profile .ui-ux {
    overflow: hidden;
    position: relative;
    margin: 5px;
    font-weight: 900;
    border-radius: 15px;
    background-image: url('img1.jpg');
    height: 50px;
    width: 80%;
    justify-self: center;
    background-size: cover;
    text-align: center;
    padding-top: 10px;
    color: white;
}

.profile .tags {
    display: grid;
    margin-top: 20px;
    margin-left: 5px;
    color: grey;
    font-weight: 600;
}

.tags a {
    margin: 5px;
    justify-self: center;
    text-decoration: none;
    color: black;
    width: 80%;
    text-align: center;
    height: 45px;
    padding-top: 10px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 5px rgb(166, 218, 213);
}

footer {
    height: 40px;
    position: fixed;
    background-color: white;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
footer a,footer select{
    border: none;
    outline: none;
    text-decoration: none;
    color: rgb(94, 90, 90);
    font-size: 12px;
    font-weight: 600;
    margin: 2px;
}
footer a:nth-child(1){
    border-right: 2px solid grey;
    height: 100%;
}
footer .logo{
    height: 100%;
    display: flex;
    font-weight: 900;
    margin-right: 30px;
}
footer img{
    height: 80%;
}





@media(max-width:850px){
nav .links1{
    display: none;
}
nav .loginbtn,nav .signupbtn,nav .adobelogo,nav .freetrialbtn,.line{
    display: none;
}
.links2{
    margin-left: auto;
}
nav .menu{
    display: block;
}
body{
    position: unset;
}
main{
    flex-direction: column;
    gap:2rem;
}
main .profile{
    width: 100%;
    justify-content: center;
}
main .template{
    justify-content: center;
}
main .template .info{
display: none;
}
footer{
    display: none;
}
.profile .tags{
    display: unset;
    display: grid;
    align-content: center;
    justify-items: center;
    margin-top: 50px;
    position: relative;
    grid-template-columns: repeat(2,40%);
}
.tags :nth-child(2){
    margin-top: 20px;
}
.tags :nth-child(1){
    top: 0;
position: absolute;
left: 20px;

}

}

@media (max-width:300px){
.tags a{
    height: 30px;
}
.creativefield{
    margin-left: 10px;
    justify-content: flex-start;

}

}
